# management_contacts

./: README.md  build.gradle  settings.gradle
.actions/workflows/: main.yml
.github/workflows/: main.yml
src/main/java/com/app/management_contacts/: ManagementContactsApplication.java
src/main/java/com/app/management_contacts/config/: AuditorAwareImpl.java  JpaConfig.java
src/main/java/com/app/management_contacts/controller/: ContactController.java
src/main/java/com/app/management_contacts/dto/mapper/: ContactMapper.java  GenericMapper.java
src/main/java/com/app/management_contacts/dto/model/: ContactDto.java
src/main/java/com/app/management_contacts/dto/request/: ContactReq.java
src/main/java/com/app/management_contacts/dto/response/: MessageListData.java  MessageResponse.java
src/main/java/com/app/management_contacts/exception/: ApiException.java  NotFoundException.java
src/main/java/com/app/management_contacts/exception/exception_handler/: ApiExceptionHandler.java
src/main/java/com/app/management_contacts/model/: AuditingCRUD.java  Contact.java
src/main/java/com/app/management_contacts/repository/: ContactRepository.java
src/main/java/com/app/management_contacts/service/: ContactService.java
src/main/resources/: application.properties
src/test/java/com/app/management_contacts/: ManagementContactsApplicationTests.java
src/test/java/com/app/management_contacts/repository/: ContactRepositoryTest.java
src/test/java/com/app/management_contacts/service/: ContactServiceTest.java
src/test/resources/: application.properties
(+1 files in other folders)
